PORT=8000

# don't forget chande this data
DOMAIN="https://skillabytest123.talentlms.com/api/v1"
API_KEY="vDLgdbSkD2EpQM9UCQjJLSaVyq3fad"

HOSTDB='localhost'
USERDB='root'
PASSWORDDB='root'
DATABASE='skillaby'